plugins{
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    implementation 'com.ejlchina:okhttps:3.5.2'

    minecraft "com.mojang:minecraft:1.19"
    mappings "net.fabricmc:yarn:1.19+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.55.1+1.19"
}

shadowJar {
    archivesBaseName = "AUR-Fabric"
}