plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.nukkitx.com/main/' }
}

dependencies {
    implementation 'com.ejlchina:okhttps:3.5.2'

    compileOnly 'cn.nukkit:nukkit:1.0-SNAPSHOT'
    compileOnly project(":core")
}

shadowJar {
    archivesBaseName = "AUR-Nukkit"
}