# AUR

./: .gitignore  LICENSE  README-ZH.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: GradleTestBuild.yml
bukkit/: build.gradle
bukkit/src/main/java/club/mcaur/bukkit/bootstrap/: BukkitBootstrap.java  BukkitBootstrap.kt
bukkit/src/main/java/com/mcaur/bukkit/bootstrap/: BukkitBootstrap.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/com/mcaur/bootstrap/bungee/: BungeeBootstrap.java
bungee/src/main/resources/: bungee.yml  plugin.yml
core/: build.gradle
core/src/main/java/club.mcaur.core/: AUR.java
core/src/main/java/club/mcaur/core/core/: AUR.kt
core/src/main/java/club/mcaur/core/plugin/bukkit/: BukkitPluginManager.kt  ConnectToServer.java
core/src/main/java/club/mcaur/core/plugin/sponge/: ConnectToServer.kt  SpongePluginManager.kt
core/src/main/java/club/mcaur/core/utils/: ServerConnectUtil.kt
core/src/main/java/com/mcaur/core/core/: AUR.kt
core/src/main/java/com/mcaur/core/plugin/bukkit/: BukkitPluginManager.kt
core/src/main/java/com/mcaur/core/plugin/bungee/: BungeePluginManager.kt
core/src/main/java/com/mcaur/core/plugin/fabric/: FabricModManager.kt
core/src/main/java/com/mcaur/core/plugin/nukkitx/: NukkitXPluginManager.kt
core/src/main/java/com/mcaur/core/plugin/sponge/: SpongePluginManager.kt
core/src/main/java/com/mcaur/core/plugin/velocity/: VelocityPluginManager.kt
core/src/main/java/com/mcaur/core/utils/: ServerConnectUtil.kt
fabric/: build.gradle
fabric/src/main/java/com/mcaur/fabric/bootstrap/: FabricBootstrap.java
fabric/src/main/resources/: aur.mixins.json  fabric.mod.json
loader-utils/: build.gradle
loader-utils/src/main/kotlin/club/mcaur/loaderutils/: LoaderBootstrap.kt
nukkit/: build.gradle
nukkit/src/main/java/com/mcaur/nukkit/bootstrap/: NukkitBootstrap.java
nukkit/src/main/resources/: plugin.yml
sponge/: build.gradle
sponge/src/main/java/club/mcaur/sponge/bootstrap/: SpongeBootstrap.java  SpongeBootstrap.kt
sponge/src/main/java/com/mcaur/sponge/bootstrap/: SpongeBootstrap.java
velocity/: build.gradle
velocity/src/main/java/com/mcaur/velocity/bootstrap/: VelocityBootstrap.java
velocity/src/main/java/com/mcaur/velocity/bootstrap/events/: DownloadEvent.java
