pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include(
        'bukkit',
        'core',
        'sponge',
        'bungee',
        'nukkit',
        'velocity'
        //'fabric'
)

rootProject.name = 'AUR'

