plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'ch.qos.logback:logback-classic:1.3.0-alpha16'
    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly 'com.ejlchina:okhttps:3.5.2'
}

shadowJar {
    archivesBaseName = 'AUR-core'
}