plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    implementation 'com.ejlchina:okhttps:3.5.2'

    compileOnly('org.spongepowered:spongeapi:8.0.0') {
        exclude(module: 'configurate-core')
        exclude(module: 'configurate-hocon')
        exclude(module: 'configurate-gson')
        exclude(module: 'configurate-yaml')
    }
}

shadowJar {
    archivesBaseName = "AUR-Sponge"
}
