import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.model.PluginDependency

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id("org.spongepowered.gradle.plugin") version "2.0.2"
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    implementation 'com.ejlchina:okhttps:3.5.2'

    compileOnly project(":core")
}

sponge {
    apiVersion("8.0.0")
    loader {
        name(PluginLoaders.JAVA_PLAIN)
        version("1.0.0")
    }
    license("LICENSE")
    plugin("aur") {
        displayName("AUR")
        version("1.0.0")
        entrypoint("com.mcaur.sponge.bootstrap.SpongeBootstrap")
        description("Advanced plugin cortrol")
        links {
            homepage("https://mcaur.com/")
            source("https://github.com/Minecraft-AUR/AUR")
            issues("https://github.com/Minecraft-AUR/AUR/issues")
        }
        contributor("Minecraft AUR OpenSource Community") {
            description("ALL COMMUNITY")
        }
        dependency("spongeapi") {
            PluginDependency.LoadOrder.AFTER
            optional(false)
        }
    }
}

shadowJar {
    archivesBaseName = "AUR-Sponge"
}
