plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    implementation project(':core')

    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
}

shadowJar {
    archivesBaseName = "AUR-Bukkit"
}