plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation 'com.ejlchina:okhttps:3.5.2'

    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
}

shadowJar {
    archivesBaseName = "AUR-Bungee"
}