plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/'}
}

dependencies {
    implementation 'com.ejlchina:okhttps:3.5.2'

    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    compileOnly project(":core")
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
}

shadowJar {
    archivesBaseName = "AUR-Velocity"
}